# Meditrack-Reminder-Service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MediTrack.ReminderService.sln  README.md  docker-compose.yml  reminder.txt
src/MediTrack.ReminderService.Api/: MediTrack.ReminderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MediTrack.ReminderService.Api/Controllers/: PreferencesController.cs  RemindersController.cs
src/MediTrack.ReminderService.Api/Extensions/: AuthenticationServiceCollectionExtensions.cs  JwtOptions.cs  SwaggerServiceCollectionExtensions.cs
src/MediTrack.ReminderService.Api/Middleware/: CorrelationIdMiddleware.cs
src/MediTrack.ReminderService.Api/Persistence/: ReminderDbContextFactory.cs
src/MediTrack.ReminderService.Application/: DependencyInjection.cs  MediTrack.ReminderService.Application.csproj
src/MediTrack.ReminderService.Domain/: MediTrack.ReminderService.Domain.csproj
src/MediTrack.ReminderService.Infrastructure/: DependencyInjection.cs  MediTrack.ReminderService.Infrastructure.csproj
src/MediTrack.ReminderService.Infrastructure/Messaging/: IntegrationEventSerializer.cs  OutboxDispatcherHostedService.cs  OutboxIntegrationEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventConsumerHostedService.cs  RabbitMqOptions.cs
src/MediTrack.ReminderService.Infrastructure/Notifications/: FcmNotificationSender.cs  FcmOptions.cs
src/MediTrack.ReminderService.Infrastructure/Persistence/: DatabaseConnectionPool.cs  OutboxMessage.cs  ProcessedEvent.cs  ReminderDbContext.cs
src/MediTrack.ReminderService.Infrastructure/Persistence/Configurations/: NotificationLogConfiguration.cs  NotificationPreferenceConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs  ReminderConfiguration.cs
src/MediTrack.ReminderService.Infrastructure/Persistence/Migrations/: 20260606134639_InitialCreate.Designer.cs  20260606134639_InitialCreate.cs  20260618045731_ChangePatientIdToInt.Designer.cs  20260618045731_ChangePatientIdToInt.cs  20260710070728_FixGuidColumnStorage.Designer.cs  20260710070728_FixGuidColumnStorage.cs  ReminderDbContextModelSnapshot.cs
src/MediTrack.ReminderService.Infrastructure/Persistence/Repositories/: NotificationPreferenceRepository.cs  ReminderRepository.cs
src/MediTrack.ReminderService.Infrastructure/Scheduling/: ReminderSchedulerHostedService.cs  SchedulerOptions.cs
src/MediTrack.ReminderService.Infrastructure/Time/: SystemClock.cs  TaskDelayProvider.cs
tests/MediTrack.ReminderService.Tests/: MediTrack.ReminderService.Tests.csproj
(+44 files in other folders)
